            |  _______           ___                 ____      _____  ______   ___      ___    ______                           ______    ___    ___             ____   |
            |     |    |     |  /   \  |\   | |   / /         |      |      | |   |    |   \  |      | |   |   | |\   | |      |      |  /   \  |   \  | |\   | |       |
            |     |    |_____| |_____| | \  | |__/  \____     |___   |      | |___|    |    | |      | |   |   | | \  | |      |      | |_____| |    | | | \  | |   _   |
            |     |    |     | |     | |  \ | |  \       \    |      |      | |  \     |    | |      |  \  |  /  |  \ | |      |      | |     | |    | | |  \ | |    |  |
            |     |    |     | |     | |   \| |   \  ____/    |      |______| |   \    |___/  |______|   \/ \/   |   \| |_____ |______| |     | |___/  | |   \| |___/   |
            |                                                           ____  ___                 ___                                                                   |
            |                                                   |\   | |     |   \ |    | |      /   \                                                                  |
            |                                                   | \  | |___  |___/ |    | |     |_____|                                                                 |
            |                                                   |  \ | |     |   \ |    | |     |     |                                                                 |
            |                                                   |   \| |____ |___/ |____| |____ |     |                                                                 |
            |                                                                                                                                                           |
            |-----------------------------------------------------------------------------------------------------------------------------------------------------------|
            |===========================================================================================================================================================|
            |-----------------------------------------------------------------------------------------------------------------------------------------------------------|

I hope you enjoy the game! Right now it's currently in it's alpha state, meaning that there could potentally be some bugs that break the game as it's extreamly unstable!
