{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ending","order":7,"path":"folders/Objects/Ending.yy",},
    {"name":"Environment","order":14,"path":"folders/Objects/Environment.yy",},
    {"name":"Background","order":2,"path":"folders/Objects/Environment/Background.yy",},
    {"name":"Dark Mines","order":5,"path":"folders/Objects/Environment/Dark Mines.yy",},
    {"name":"Forest","order":8,"path":"folders/Objects/Environment/Forest.yy",},
    {"name":"Lab","order":3,"path":"folders/Objects/Environment/Lab.yy",},
    {"name":"Mausoleum","order":6,"path":"folders/Objects/Environment/Mausoleum.yy",},
    {"name":"Mines","order":4,"path":"folders/Objects/Environment/Mines.yy",},
    {"name":"Void","order":7,"path":"folders/Objects/Environment/Void.yy",},
    {"name":"Wasteland","order":1,"path":"folders/Objects/Environment/Wasteland.yy",},
    {"name":"Manager","order":13,"path":"folders/Objects/Manager.yy",},
    {"name":"NPC","order":9,"path":"folders/Objects/NPC.yy",},
    {"name":"Secret","order":1,"path":"folders/Objects/NPC/Secret.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Test","order":4,"path":"folders/Objects/Test.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"HUD","order":9,"path":"folders/Objects/UI/HUD.yy",},
    {"name":"Normal","order":2,"path":"folders/Objects/UI/HUD/Normal.yy",},
    {"name":"Plat","order":1,"path":"folders/Objects/UI/HUD/Plat.yy",},
    {"name":"Intro","order":8,"path":"folders/Objects/UI/Intro.yy",},
    {"name":"VFX","order":8,"path":"folders/Objects/VFX.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Area","order":7,"path":"folders/Rooms/Area.yy",},
    {"name":"Ashpit","order":8,"path":"folders/Rooms/Area/Ashpit.yy",},
    {"name":"Dark Mines","order":7,"path":"folders/Rooms/Area/Dark Mines.yy",},
    {"name":"Fields","order":12,"path":"folders/Rooms/Area/Fields.yy",},
    {"name":"Forest","order":11,"path":"folders/Rooms/Area/Forest.yy",},
    {"name":"Lab","order":5,"path":"folders/Rooms/Area/Lab.yy",},
    {"name":"Mausoleum","order":9,"path":"folders/Rooms/Area/Mausoleum.yy",},
    {"name":"Mines","order":6,"path":"folders/Rooms/Area/Mines.yy",},
    {"name":"Oridon","order":1,"path":"folders/Rooms/Area/Oridon.yy",},
    {"name":"Palace","order":4,"path":"folders/Rooms/Area/Palace.yy",},
    {"name":"Void","order":10,"path":"folders/Rooms/Area/Void.yy",},
    {"name":"Ending","order":6,"path":"folders/Rooms/Ending.yy",},
    {"name":"Menu","order":5,"path":"folders/Rooms/Menu.yy",},
    {"name":"Test","order":8,"path":"folders/Rooms/Test.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Misc","order":6,"path":"folders/Sounds/Misc.yy",},
    {"name":"Lone Flower","order":6,"path":"folders/Sounds/Misc/Lone Flower.yy",},
    {"name":"Music","order":3,"path":"folders/Sounds/Music.yy",},
    {"name":"Player","order":5,"path":"folders/Sounds/Player.yy",},
    {"name":"UI","order":4,"path":"folders/Sounds/UI.yy",},
    {"name":"Dialogue","order":4,"path":"folders/Sounds/UI/Dialogue.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dialogue","order":6,"path":"folders/Sprites/Dialogue.yy",},
    {"name":"Arizel","order":4,"path":"folders/Sprites/Dialogue/Arizel.yy",},
    {"name":"Jake","order":1,"path":"folders/Sprites/Dialogue/Jake.yy",},
    {"name":"Sebastian","order":5,"path":"folders/Sprites/Dialogue/Sebastian.yy",},
    {"name":"Sylux","order":2,"path":"folders/Sprites/Dialogue/Sylux.yy",},
    {"name":"Vortex","order":3,"path":"folders/Sprites/Dialogue/Vortex.yy",},
    {"name":"Effect","order":13,"path":"folders/Sprites/Effect.yy",},
    {"name":"Environment","order":12,"path":"folders/Sprites/Environment.yy",},
    {"name":"Dark Mines","order":6,"path":"folders/Sprites/Environment/Dark Mines.yy",},
    {"name":"Forest","order":10,"path":"folders/Sprites/Environment/Forest.yy",},
    {"name":"Lab","order":4,"path":"folders/Sprites/Environment/Lab.yy",},
    {"name":"Limbo","order":3,"path":"folders/Sprites/Environment/Limbo.yy",},
    {"name":"Mausoleum","order":8,"path":"folders/Sprites/Environment/Mausoleum.yy",},
    {"name":"Mines","order":5,"path":"folders/Sprites/Environment/Mines.yy",},
    {"name":"Void","order":9,"path":"folders/Sprites/Environment/Void.yy",},
    {"name":"Wasteland","order":1,"path":"folders/Sprites/Environment/Wasteland.yy",},
    {"name":"NPC","order":11,"path":"folders/Sprites/NPC.yy",},
    {"name":"Followers","order":1,"path":"folders/Sprites/NPC/Followers.yy",},
    {"name":"Secret","order":4,"path":"folders/Sprites/NPC/Secret.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Plat","order":4,"path":"folders/Sprites/Player/Plat.yy",},
    {"name":"Test","order":8,"path":"folders/Sprites/Test.yy",},
    {"name":"Tile","order":10,"path":"folders/Sprites/Tile.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/UI.yy",},
    {"name":"Textbox","order":19,"path":"folders/Sprites/UI/Textbox.yy",},
    {"name":"Title","order":6,"path":"folders/Sprites/UI/Title.yy",},
    {"name":"Intro","order":4,"path":"folders/Sprites/UI/Title/Intro.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Plat","order":1,"path":"folders/Tile Sets/Plat.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background_ashpit","order":1,"path":"objects/obj_background_ashpit/obj_background_ashpit.yy",},
    {"name":"obj_camera","order":15,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_casket","order":3,"path":"objects/obj_casket/obj_casket.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_dark_mineshaft_enterance_broken","order":1,"path":"objects/obj_dark_mineshaft_enterance_broken/obj_dark_mineshaft_enterance_broken.yy",},
    {"name":"obj_decoration_collidable","order":10,"path":"objects/obj_decoration_collidable/obj_decoration_collidable.yy",},
    {"name":"obj_desk","order":4,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"obj_dialogue_trigger","order":9,"path":"objects/obj_dialogue_trigger/obj_dialogue_trigger.yy",},
    {"name":"obj_door_locked","order":1,"path":"objects/obj_door_locked/obj_door_locked.yy",},
    {"name":"obj_elevator","order":2,"path":"objects/obj_elevator/obj_elevator.yy",},
    {"name":"obj_enterance_rail","order":2,"path":"objects/obj_enterance_rail/obj_enterance_rail.yy",},
    {"name":"obj_event_trigger","order":8,"path":"objects/obj_event_trigger/obj_event_trigger.yy",},
    {"name":"obj_framerate_display","order":14,"path":"objects/obj_framerate_display/obj_framerate_display.yy",},
    {"name":"obj_game_settings","order":11,"path":"objects/obj_game_settings/obj_game_settings.yy",},
    {"name":"obj_hp_fill","order":1,"path":"objects/obj_hp_fill/obj_hp_fill.yy",},
    {"name":"obj_lift","order":1,"path":"objects/obj_lift/obj_lift.yy",},
    {"name":"obj_lost_miner_1","order":2,"path":"objects/obj_lost_miner_1/obj_lost_miner_1.yy",},
    {"name":"obj_lost_miner_2","order":1,"path":"objects/obj_lost_miner_2/obj_lost_miner_2.yy",},
    {"name":"obj_mainchara_plat","order":1,"path":"objects/obj_mainchara_plat/obj_mainchara_plat.yy",},
    {"name":"obj_music_change","order":3,"path":"objects/obj_music_change/obj_music_change.yy",},
    {"name":"obj_music_manager","order":9,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"obj_npc_dialogue_manager","order":13,"path":"objects/obj_npc_dialogue_manager/obj_npc_dialogue_manager.yy",},
    {"name":"obj_office_chair","order":5,"path":"objects/obj_office_chair/obj_office_chair.yy",},
    {"name":"obj_pause_manager","order":12,"path":"objects/obj_pause_manager/obj_pause_manager.yy",},
    {"name":"obj_pause_menu","order":16,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_pause","order":12,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_potted_tree","order":3,"path":"objects/obj_potted_tree/obj_potted_tree.yy",},
    {"name":"obj_red_flag","order":1,"path":"objects/obj_red_flag/obj_red_flag.yy",},
    {"name":"obj_ruined_pillar","order":1,"path":"objects/obj_ruined_pillar/obj_ruined_pillar.yy",},
    {"name":"obj_saveload_manager","order":14,"path":"objects/obj_saveload_manager/obj_saveload_manager.yy",},
    {"name":"obj_screen","order":3,"path":"objects/obj_screen/obj_screen.yy",},
    {"name":"obj_sign","order":2,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_slope_left_inverted","order":6,"path":"objects/obj_slope_left_inverted/obj_slope_left_inverted.yy",},
    {"name":"obj_slope_left","order":4,"path":"objects/obj_slope_left/obj_slope_left.yy",},
    {"name":"obj_slope_right_inverted","order":7,"path":"objects/obj_slope_right_inverted/obj_slope_right_inverted.yy",},
    {"name":"obj_slope_right","order":5,"path":"objects/obj_slope_right/obj_slope_right.yy",},
    {"name":"obj_test_npc","order":1,"path":"objects/obj_test_npc/obj_test_npc.yy",},
    {"name":"obj_textbox","order":13,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_title_menu_sylux","order":15,"path":"objects/obj_title_menu_sylux/obj_title_menu_sylux.yy",},
    {"name":"obj_title_menu","order":10,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_title","order":17,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_trans_anim","order":11,"path":"objects/obj_trans_anim/obj_trans_anim.yy",},
    {"name":"obj_trans","order":2,"path":"objects/obj_trans/obj_trans.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"rm_ashpit_1","order":1,"path":"rooms/rm_ashpit_1/rm_ashpit_1.yy",},
    {"name":"rm_ashpit_2","order":2,"path":"rooms/rm_ashpit_2/rm_ashpit_2.yy",},
    {"name":"rm_buffer","order":4,"path":"rooms/rm_buffer/rm_buffer.yy",},
    {"name":"rm_contract","order":5,"path":"rooms/rm_contract/rm_contract.yy",},
    {"name":"rm_dark_mines_1","order":1,"path":"rooms/rm_dark_mines_1/rm_dark_mines_1.yy",},
    {"name":"rm_dark_mines_2","order":2,"path":"rooms/rm_dark_mines_2/rm_dark_mines_2.yy",},
    {"name":"rm_dark_mines_3","order":3,"path":"rooms/rm_dark_mines_3/rm_dark_mines_3.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_lab_foyer","order":1,"path":"rooms/rm_lab_foyer/rm_lab_foyer.yy",},
    {"name":"rm_lab_office","order":2,"path":"rooms/rm_lab_office/rm_lab_office.yy",},
    {"name":"rm_lava_test","order":2,"path":"rooms/rm_lava_test/rm_lava_test.yy",},
    {"name":"rm_mausoleum_1","order":1,"path":"rooms/rm_mausoleum_1/rm_mausoleum_1.yy",},
    {"name":"rm_menu_sylux","order":4,"path":"rooms/rm_menu_sylux/rm_menu_sylux.yy",},
    {"name":"rm_mines_2","order":2,"path":"rooms/rm_mines_2/rm_mines_2.yy",},
    {"name":"rm_mines_fields_enterance","order":1,"path":"rooms/rm_mines_fields_enterance/rm_mines_fields_enterance.yy",},
    {"name":"rm_palace_2f","order":1,"path":"rooms/rm_palace_2f/rm_palace_2f.yy",},
    {"name":"rm_settings","order":2,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_test1","order":1,"path":"rooms/rm_test1/rm_test1.yy",},
    {"name":"rm_test2","order":3,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"rm_wasteland","order":3,"path":"rooms/rm_wasteland/rm_wasteland.yy",},
    {"name":"scr_debug_options","order":14,"path":"scripts/scr_debug_options/scr_debug_options.yy",},
    {"name":"scr_game_events","order":15,"path":"scripts/scr_game_events/scr_game_events.yy",},
    {"name":"scr_game_text_manager","order":9,"path":"scripts/scr_game_text_manager/scr_game_text_manager.yy",},
    {"name":"scr_inputs_manager","order":13,"path":"scripts/scr_inputs_manager/scr_inputs_manager.yy",},
    {"name":"scr_item_reg","order":4,"path":"scripts/scr_item_reg/scr_item_reg.yy",},
    {"name":"scr_music_manager","order":12,"path":"scripts/scr_music_manager/scr_music_manager.yy",},
    {"name":"scr_plr_anim_macro","order":7,"path":"scripts/scr_plr_anim_macro/scr_plr_anim_macro.yy",},
    {"name":"scr_save","order":11,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"scr_textbox","order":8,"path":"scripts/scr_textbox/scr_textbox.yy",},
    {"name":"seq_hud","order":4,"path":"sequences/seq_hud/seq_hud.yy",},
    {"name":"seq_logos","order":1,"path":"sequences/seq_logos/seq_logos.yy",},
    {"name":"snd_dia_august","order":5,"path":"sounds/snd_dia_august/snd_dia_august.yy",},
    {"name":"snd_dia_human_sylux","order":3,"path":"sounds/snd_dia_human_sylux/snd_dia_human_sylux.yy",},
    {"name":"snd_dia_jake","order":6,"path":"sounds/snd_dia_jake/snd_dia_jake.yy",},
    {"name":"snd_dia_sebastian","order":4,"path":"sounds/snd_dia_sebastian/snd_dia_sebastian.yy",},
    {"name":"snd_dia_sylux","order":2,"path":"sounds/snd_dia_sylux/snd_dia_sylux.yy",},
    {"name":"snd_dia_vortex","order":1,"path":"sounds/snd_dia_vortex/snd_dia_vortex.yy",},
    {"name":"snd_dialogue_advance","order":2,"path":"sounds/snd_dialogue_advance/snd_dialogue_advance.yy",},
    {"name":"snd_dialogue","order":1,"path":"sounds/snd_dialogue/snd_dialogue.yy",},
    {"name":"snd_lone_flower_gurgle_2","order":1,"path":"sounds/snd_lone_flower_gurgle_2/snd_lone_flower_gurgle_2.yy",},
    {"name":"snd_lone_flower_say_1","order":2,"path":"sounds/snd_lone_flower_say_1/snd_lone_flower_say_1.yy",},
    {"name":"snd_lone_flower_say_2","order":3,"path":"sounds/snd_lone_flower_say_2/snd_lone_flower_say_2.yy",},
    {"name":"snd_mus_ashpit","order":10,"path":"sounds/snd_mus_ashpit/snd_mus_ashpit.yy",},
    {"name":"snd_mus_dark_mines","order":9,"path":"sounds/snd_mus_dark_mines/snd_mus_dark_mines.yy",},
    {"name":"snd_mus_mausoleum","order":11,"path":"sounds/snd_mus_mausoleum/snd_mus_mausoleum.yy",},
    {"name":"snd_mus_meet_vortex","order":2,"path":"sounds/snd_mus_meet_vortex/snd_mus_meet_vortex.yy",},
    {"name":"snd_mus_menu_sylux","order":1,"path":"sounds/snd_mus_menu_sylux/snd_mus_menu_sylux.yy",},
    {"name":"snd_mus_menu","order":3,"path":"sounds/snd_mus_menu/snd_mus_menu.yy",},
    {"name":"snd_mus_mines","order":4,"path":"sounds/snd_mus_mines/snd_mus_mines.yy",},
    {"name":"snd_mus_oridon","order":6,"path":"sounds/snd_mus_oridon/snd_mus_oridon.yy",},
    {"name":"snd_mus_sebastians_lab","order":8,"path":"sounds/snd_mus_sebastians_lab/snd_mus_sebastians_lab.yy",},
    {"name":"snd_mus_void_1","order":12,"path":"sounds/snd_mus_void_1/snd_mus_void_1.yy",},
    {"name":"snd_mus_wasteland_alt","order":13,"path":"sounds/snd_mus_wasteland_alt/snd_mus_wasteland_alt.yy",},
    {"name":"snd_mus_wasteland","order":5,"path":"sounds/snd_mus_wasteland/snd_mus_wasteland.yy",},
    {"name":"snd_save","order":5,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_sylux_neutral_ending","order":1,"path":"sounds/snd_sylux_neutral_ending/snd_sylux_neutral_ending.yy",},
    {"name":"snd_sylux_post_neutral","order":2,"path":"sounds/snd_sylux_post_neutral/snd_sylux_post_neutral.yy",},
    {"name":"snd_trans_door","order":4,"path":"sounds/snd_trans_door/snd_trans_door.yy",},
    {"name":"snd_trans_footsteps","order":7,"path":"sounds/snd_trans_footsteps/snd_trans_footsteps.yy",},
    {"name":"snd_trans_mines_elevator","order":8,"path":"sounds/snd_trans_mines_elevator/snd_trans_mines_elevator.yy",},
    {"name":"snd_trans_stairs","order":3,"path":"sounds/snd_trans_stairs/snd_trans_stairs.yy",},
    {"name":"spr_adrenaline_base","order":13,"path":"sprites/spr_adrenaline_base/spr_adrenaline_base.yy",},
    {"name":"spr_ashpit_enterance","order":3,"path":"sprites/spr_ashpit_enterance/spr_ashpit_enterance.yy",},
    {"name":"spr_background_ashpit","order":7,"path":"sprites/spr_background_ashpit/spr_background_ashpit.yy",},
    {"name":"spr_background_mines","order":2,"path":"sprites/spr_background_mines/spr_background_mines.yy",},
    {"name":"spr_casket","order":4,"path":"sprites/spr_casket/spr_casket.yy",},
    {"name":"spr_contract_background","order":20,"path":"sprites/spr_contract_background/spr_contract_background.yy",},
    {"name":"spr_cursor","order":8,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_dark_mines_enterance","order":1,"path":"sprites/spr_dark_mines_enterance/spr_dark_mines_enterance.yy",},
    {"name":"spr_dark_mineshaft_enterance_blocked","order":2,"path":"sprites/spr_dark_mineshaft_enterance_blocked/spr_dark_mineshaft_enterance_blocked.yy",},
    {"name":"spr_dark_mineshaft_enterance_broken","order":1,"path":"sprites/spr_dark_mineshaft_enterance_broken/spr_dark_mineshaft_enterance_broken.yy",},
    {"name":"spr_desk","order":3,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_dia_human_sylux_angry","order":1,"path":"sprites/spr_dia_human_sylux_angry/spr_dia_human_sylux_angry.yy",},
    {"name":"spr_dia_jake_happy","order":4,"path":"sprites/spr_dia_jake_happy/spr_dia_jake_happy.yy",},
    {"name":"spr_dia_jake_shocked","order":2,"path":"sprites/spr_dia_jake_shocked/spr_dia_jake_shocked.yy",},
    {"name":"spr_dia_jake_smug","order":5,"path":"sprites/spr_dia_jake_smug/spr_dia_jake_smug.yy",},
    {"name":"spr_dia_jake_suspicious","order":1,"path":"sprites/spr_dia_jake_suspicious/spr_dia_jake_suspicious.yy",},
    {"name":"spr_dia_jake_unamused","order":3,"path":"sprites/spr_dia_jake_unamused/spr_dia_jake_unamused.yy",},
    {"name":"spr_dia_sylux_angry","order":4,"path":"sprites/spr_dia_sylux_angry/spr_dia_sylux_angry.yy",},
    {"name":"spr_dia_sylux_creepy","order":6,"path":"sprites/spr_dia_sylux_creepy/spr_dia_sylux_creepy.yy",},
    {"name":"spr_dia_sylux_side_eye","order":5,"path":"sprites/spr_dia_sylux_side_eye/spr_dia_sylux_side_eye.yy",},
    {"name":"spr_dia_sylux_suspicious","order":3,"path":"sprites/spr_dia_sylux_suspicious/spr_dia_sylux_suspicious.yy",},
    {"name":"spr_dia_sylux_think","order":7,"path":"sprites/spr_dia_sylux_think/spr_dia_sylux_think.yy",},
    {"name":"spr_dia_sylux","order":2,"path":"sprites/spr_dia_sylux/spr_dia_sylux.yy",},
    {"name":"spr_dia_vortex_creepy","order":2,"path":"sprites/spr_dia_vortex_creepy/spr_dia_vortex_creepy.yy",},
    {"name":"spr_dia_vortex_side_eye","order":1,"path":"sprites/spr_dia_vortex_side_eye/spr_dia_vortex_side_eye.yy",},
    {"name":"spr_dialogue_indicator","order":3,"path":"sprites/spr_dialogue_indicator/spr_dialogue_indicator.yy",},
    {"name":"spr_dialogue_select","order":7,"path":"sprites/spr_dialogue_select/spr_dialogue_select.yy",},
    {"name":"spr_dialogue_trigger","order":8,"path":"sprites/spr_dialogue_trigger/spr_dialogue_trigger.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_elevator","order":2,"path":"sprites/spr_elevator/spr_elevator.yy",},
    {"name":"spr_enterance_rail","order":3,"path":"sprites/spr_enterance_rail/spr_enterance_rail.yy",},
    {"name":"spr_event_trigger","order":7,"path":"sprites/spr_event_trigger/spr_event_trigger.yy",},
    {"name":"spr_font","order":16,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_hp_base","order":11,"path":"sprites/spr_hp_base/spr_hp_base.yy",},
    {"name":"spr_hp_fill","order":12,"path":"sprites/spr_hp_fill/spr_hp_fill.yy",},
    {"name":"spr_lift","order":2,"path":"sprites/spr_lift/spr_lift.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_lone_flower_base","order":1,"path":"sprites/spr_lone_flower_base/spr_lone_flower_base.yy",},
    {"name":"spr_mainchara_north","order":2,"path":"sprites/spr_mainchara_north/spr_mainchara_north.yy",},
    {"name":"spr_mainchara_plat_fall","order":2,"path":"sprites/spr_mainchara_plat_fall/spr_mainchara_plat_fall.yy",},
    {"name":"spr_mainchara_plat_jump","order":3,"path":"sprites/spr_mainchara_plat_jump/spr_mainchara_plat_jump.yy",},
    {"name":"spr_mainchara_plat_run","order":4,"path":"sprites/spr_mainchara_plat_run/spr_mainchara_plat_run.yy",},
    {"name":"spr_mainchara_plat","order":1,"path":"sprites/spr_mainchara_plat/spr_mainchara_plat.yy",},
    {"name":"spr_mainchara_side","order":6,"path":"sprites/spr_mainchara_side/spr_mainchara_side.yy",},
    {"name":"spr_mainchara_south","order":1,"path":"sprites/spr_mainchara_south/spr_mainchara_south.yy",},
    {"name":"spr_menu_background_sylux","order":1,"path":"sprites/spr_menu_background_sylux/spr_menu_background_sylux.yy",},
    {"name":"spr_menu_transparent","order":3,"path":"sprites/spr_menu_transparent/spr_menu_transparent.yy",},
    {"name":"spr_mines_enterance_base","order":4,"path":"sprites/spr_mines_enterance_base/spr_mines_enterance_base.yy",},
    {"name":"spr_music_player","order":2,"path":"sprites/spr_music_player/spr_music_player.yy",},
    {"name":"spr_npc_lost_miner_1","order":1,"path":"sprites/spr_npc_lost_miner_1/spr_npc_lost_miner_1.yy",},
    {"name":"spr_npc_lost_miner_2","order":2,"path":"sprites/spr_npc_lost_miner_2/spr_npc_lost_miner_2.yy",},
    {"name":"spr_npc_placeholder","order":2,"path":"sprites/spr_npc_placeholder/spr_npc_placeholder.yy",},
    {"name":"spr_office_chair","order":5,"path":"sprites/spr_office_chair/spr_office_chair.yy",},
    {"name":"spr_pillar","order":1,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"spr_potted_tree","order":4,"path":"sprites/spr_potted_tree/spr_potted_tree.yy",},
    {"name":"spr_rage_base","order":14,"path":"sprites/spr_rage_base/spr_rage_base.yy",},
    {"name":"spr_red_flag","order":1,"path":"sprites/spr_red_flag/spr_red_flag.yy",},
    {"name":"spr_ruined_pillar","order":2,"path":"sprites/spr_ruined_pillar/spr_ruined_pillar.yy",},
    {"name":"spr_screen","order":7,"path":"sprites/spr_screen/spr_screen.yy",},
    {"name":"spr_settings_background","order":9,"path":"sprites/spr_settings_background/spr_settings_background.yy",},
    {"name":"spr_sign","order":5,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_slope_left_inverted","order":6,"path":"sprites/spr_slope_left_inverted/spr_slope_left_inverted.yy",},
    {"name":"spr_slope_left","order":3,"path":"sprites/spr_slope_left/spr_slope_left.yy",},
    {"name":"spr_slope_right_inverted","order":5,"path":"sprites/spr_slope_right_inverted/spr_slope_right_inverted.yy",},
    {"name":"spr_slope_right","order":4,"path":"sprites/spr_slope_right/spr_slope_right.yy",},
    {"name":"spr_sylux_stand_ending","order":6,"path":"sprites/spr_sylux_stand_ending/spr_sylux_stand_ending.yy",},
    {"name":"spr_textbox_screen","order":2,"path":"sprites/spr_textbox_screen/spr_textbox_screen.yy",},
    {"name":"spr_textbox_sign","order":1,"path":"sprites/spr_textbox_sign/spr_textbox_sign.yy",},
    {"name":"spr_tile_ashpit","order":12,"path":"sprites/spr_tile_ashpit/spr_tile_ashpit.yy",},
    {"name":"spr_tile_dark_mines","order":10,"path":"sprites/spr_tile_dark_mines/spr_tile_dark_mines.yy",},
    {"name":"spr_tile_fields","order":16,"path":"sprites/spr_tile_fields/spr_tile_fields.yy",},
    {"name":"spr_tile_lab","order":9,"path":"sprites/spr_tile_lab/spr_tile_lab.yy",},
    {"name":"spr_tile_lava","order":2,"path":"sprites/spr_tile_lava/spr_tile_lava.yy",},
    {"name":"spr_tile_leaves","order":15,"path":"sprites/spr_tile_leaves/spr_tile_leaves.yy",},
    {"name":"spr_tile_limbo","order":3,"path":"sprites/spr_tile_limbo/spr_tile_limbo.yy",},
    {"name":"spr_tile_mausoleum_flowerbed","order":14,"path":"sprites/spr_tile_mausoleum_flowerbed/spr_tile_mausoleum_flowerbed.yy",},
    {"name":"spr_tile_mausoleum","order":13,"path":"sprites/spr_tile_mausoleum/spr_tile_mausoleum.yy",},
    {"name":"spr_tile_minecart_tracks","order":11,"path":"sprites/spr_tile_minecart_tracks/spr_tile_minecart_tracks.yy",},
    {"name":"spr_tile_mines","order":2,"path":"sprites/spr_tile_mines/spr_tile_mines.yy",},
    {"name":"spr_tile_mount_basalta","order":1,"path":"sprites/spr_tile_mount_basalta/spr_tile_mount_basalta.yy",},
    {"name":"spr_tile_oridon","order":5,"path":"sprites/spr_tile_oridon/spr_tile_oridon.yy",},
    {"name":"spr_tile_palace","order":7,"path":"sprites/spr_tile_palace/spr_tile_palace.yy",},
    {"name":"spr_tile_prison","order":4,"path":"sprites/spr_tile_prison/spr_tile_prison.yy",},
    {"name":"spr_tile_void","order":1,"path":"sprites/spr_tile_void/spr_tile_void.yy",},
    {"name":"spr_tile_wasteland","order":6,"path":"sprites/spr_tile_wasteland/spr_tile_wasteland.yy",},
    {"name":"spr_trans_anim","order":15,"path":"sprites/spr_trans_anim/spr_trans_anim.yy",},
    {"name":"spr_trans","order":1,"path":"sprites/spr_trans/spr_trans.yy",},
    {"name":"spr_tree","order":2,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_ui_background","order":17,"path":"sprites/spr_ui_background/spr_ui_background.yy",},
    {"name":"tset_ashpit","order":13,"path":"tilesets/tset_ashpit/tset_ashpit.yy",},
    {"name":"tset_dark_mines","order":11,"path":"tilesets/tset_dark_mines/tset_dark_mines.yy",},
    {"name":"tset_fields","order":17,"path":"tilesets/tset_fields/tset_fields.yy",},
    {"name":"tset_lab","order":10,"path":"tilesets/tset_lab/tset_lab.yy",},
    {"name":"tset_lava","order":2,"path":"tilesets/tset_lava/tset_lava.yy",},
    {"name":"tset_leaves","order":16,"path":"tilesets/tset_leaves/tset_leaves.yy",},
    {"name":"tset_limbo","order":4,"path":"tilesets/tset_limbo/tset_limbo.yy",},
    {"name":"tset_mausoleum_flowerbed","order":15,"path":"tilesets/tset_mausoleum_flowerbed/tset_mausoleum_flowerbed.yy",},
    {"name":"tset_mausoleum","order":14,"path":"tilesets/tset_mausoleum/tset_mausoleum.yy",},
    {"name":"tset_minecart_tracks","order":12,"path":"tilesets/tset_minecart_tracks/tset_minecart_tracks.yy",},
    {"name":"tset_mines","order":3,"path":"tilesets/tset_mines/tset_mines.yy",},
    {"name":"tset_mount_basalta","order":1,"path":"tilesets/tset_mount_basalta/tset_mount_basalta.yy",},
    {"name":"tset_oridon","order":6,"path":"tilesets/tset_oridon/tset_oridon.yy",},
    {"name":"tset_palace","order":8,"path":"tilesets/tset_palace/tset_palace.yy",},
    {"name":"tset_prison","order":5,"path":"tilesets/tset_prison/tset_prison.yy",},
    {"name":"tset_void","order":2,"path":"tilesets/tset_void/tset_void.yy",},
    {"name":"tset_waseland","order":7,"path":"tilesets/tset_waseland/tset_waseland.yy",},
  ],
}